# red-resume2

./: Program.cs  Startup.cs  libman.json  movies.db  red-resume.csproj  red_resume.csproj  red_resume.sln
Controllers/: CommentsController.cs  DepartmentsController.cs  MoviesController.cs  OrganizationsController.cs  RolesController.cs  TasksController.cs  UserDepMapsController.cs  UserRoleMapsController.cs  UsersController.cs
Data/: DBContext.cs  MoviesContext.cs
Migrations/: 20191012071239_first.Designer.cs  20191012071239_first.cs  20191012071729_dataSeed.Designer.cs  20191012071729_dataSeed.cs  20191109080953_first.Designer.cs  20191109080953_first.cs  20191123073044_first.Designer.cs  20191123073044_first.cs  DBContextModelSnapshot.cs  MoviesContextModelSnapshot.cs
Models/Comment/: Comment.cs
Models/Department/: Department.cs
Models/Movies/: Movie.cs
Models/Organization/: Organization.cs
Models/Role/: Role.cs
Models/Task/: Task.cs  Tasks.cs
Models/User/: User.cs
Models/UserDepMap/: UserDepMap.cs
Models/UserRoleMap/: UserRoleMap.cs
Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Movies/: Add.cshtml  Index.cshtml
Views/Organizations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Tasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/UserDepMaps/: Create.cshtml  Delete.cshtml  (+3 more)
(+10 files in other folders)
